# Игнорирование системных и временных файлов Windows
Application Data/
Cookies/
Local Settings/
NetHood/
PrintHood/
Recent/
SendTo/
главное меню/
Мои документы/
Шаблоны/

# Игнорирование файлов и каталогов из списка, предоставленного в выводе git status
../../.VirtualBox/
../../.bash_history
../../.dotnet/
../../.gnupg/
../../.idlerc/
../../.lesshst
../../.micromamba/
../../.templateengine/
../../.vscode/
../../AppData/
../../Contacts/
../../Creative Cloud Files/
../
../../Documents/
"../../Downloads \342\200\224 \321\217\321\200\320\273\321\213\320\272.lnk"
../../Downloads/
../../Favorites/
../../Intel/
../../IntelGraphicsProfiles/
../../Links/
../../Music/
../../NTUSER.DAT
../../NTUSER.DAT{7e73b9be-c8a7-11ed-9444-f378f4500d11}.TxR.0.regtrans-ms
../../NTUSER.DAT{7e73b9be-c8a7-11ed-9444-f378f4500d11}.TxR.1.regtrans-ms
../../NTUSER.DAT{7e73b9be-c8a7-11ed-9444-f378f4500d11}.TxR.2.regtrans-ms
../../NTUSER.DAT{7e73b9be-c8a7-11ed-9444-f378f4500d11}.TxR.blf
../../NTUSER.DAT{7e73b9bf-c8a7-11ed-9444-f378f4500d11}.TM.blf
../../NTUSER.DAT{7e73b9bf-c8a7-11ed-9444-f378f4500d11}.TMContainer00000000000000000001.regtrans-ms
../../NTUSER.DAT{7e73b9bf-c8a7-11ed-9444-f378f4500d11}.TMContainer00000000000000000002.regtrans-ms
../../Pictures/
../../PyCharm Community Edition 2022.3.3/
../../PycharmProjects/
../../Saved Games/
../../Searches/
../../Videos/
../../maxima/
../../ntuser.dat.LOG1
../../ntuser.dat.LOG2
../../ntuser.ini
../../python-3.11.2-amd64.exe
"../../\320\273\320\260\320\261\320\2604.py"
